.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 95%;
    height: 80vh;
    padding: 20px;
    margin-top: 120px;
}

.info-cards {
    width: 95%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}

.info-card {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #E5D9CE;
}

.info-card h2 {
    margin: 10px 0;
    font-size: 20px;
    color: rgba(26, 20, 12, 1);
    text-align: center;
}

.info-card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: rgba(26, 20, 12, 1);
    text-align: center;
}

.info-card p {
    font-size: 14px;
    color: rgba(26, 20, 12, 1);
    text-align: left;
}

.info-card i {
    font-size: 30px;
    color: rgba(26, 20, 12, 1);
    margin-bottom: 10px;
}

.map-container {
    width: 95%;
    overflow: hidden;
    border-radius: 10px;
}
